<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="samples\request.json" />
        <Content Include="samples\success-response.json" />
        <Compile Include="Logger.fs" />
        <Compile Include="Server.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="6.3.0" />
    </ItemGroup>

</Project>
